#SPDX-License-Identifier: MIT-0
---
- name: Install Basic applications
  become: true
  ansible.builtin.apt:
    name:
      - terminator
      - p7zip-full
      - redshift
      - flameshot
    state: present
    update_cache: true
    
