# SPDX-License-Identifier: MIT-0
---
- name: Install Basic applications
  become: true
  ansible.builtin.apt:
    name: "{{ basics_packages }}"
    state: present
    update_cache: true

- name: Configure Terminator defaults
  ansible.builtin.import_tasks: terminator.yml
  when: basics_manage_terminator | bool
