[defaults]
# Point to the *directory* so YAML/INI files + group_vars/host_vars are auto-loaded
inventory = inventories

# Tell Ansible where your project roles live
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles

# (Nice-to-haves)
host_key_checking = True
stdout_callback = ansible.builtin.default
# Optional: turn off cows (those ASCII cows are from cowsay)
nocows = True
interpreter_python = auto
pipelining = True
forks = 20
timeout = 30
callbacks_enabled = timer,profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%p-%%r

[callback_default]
# Tell the default callback to format results as YAML
result_format = yaml