---

powerline_install_method: pipx   # apt | pipx
powerline_users: ['shadowthrone', 'koala']
powerline_enable_bash: true
powerline_enable_zsh: true
powerline_enable_tmux: true
powerline_enable_vim: true
powerline_fonts_pkg: fonts-powerline
powerline_user_dirs:
  - .local
  - .local/bin
  - .local/pipx

